[TABLE]
"ZORD.ZORD_T_ID"

[COLUMN]
"T_ID_NUM", NULL, NULL
"AUDIT_ID", NULL, NULL
"AUDIT_DTM", NULL, NULL
"CUST_NUM", NULL, NULL
"CO_CL_CD", NULL, NULL
"T_ID", NULL, NULL
"MBR_CL_CD", NULL, NULL
"SCRB_DTM", NULL, NULL
"MBR_ST_CD", NULL, NULL
"TERM_DTM", NULL, NULL
"EMAIL_ADDR", NULL, NULL
"MBL_PHON_NUM", NULL, NULL

[SKIP]

[TABLE]
"ZINB.ZINB_CSR_TASK"

[COLUMN]
"CSR_ID", NULL, NULL
"RGST_DT", NULL, NULL
"RGST_TM", NULL, NULL
"VOC_RCV_ID", NULL, NULL
"SVC_CD", NULL, NULL
"CNSL_DT", NULL, NULL
"CNSL_TM", NULL, NULL
"SVC_NUM", NULL, NULL
"CNTC_NUM", NULL, NULL
"CUST_NM", NULL, NULL
"RSV_CNSL_DT", NULL, NULL
"RSV_CNSL_TM", NULL, NULL
"OP_DIARY_CL_CD", NULL, NULL
"INTEG_CNSL_CNNT_YN", NULL, NULL
"CNSL_CHNL_CL_CD", NULL, NULL
"TASK_OP_ST_CD", NULL, NULL
"TASK_DEL_RSN_CD", NULL, NULL
"DEL_YN", NULL, NULL
"CALL_TRY_CNT", NULL, NULL
"TASK_OP_DT", NULL, NULL
"TASK_OP_TM", NULL, NULL
"AUDIT_ID", NULL, NULL
"AUDIT_DTM", NULL, NULL
"FST_RCVR_ID", NULL, NULL
"CTZ_SER_NUM", NULL, NULL
"TASK_ST_CD", NULL, NULL
"TERM_APPL_YN", NULL, NULL
"TASK_OP_TYP_CL_CD", NULL, NULL
"OP_DIARY_CL_DTL_CD", NULL, NULL
"RGCUST_YN", NULL, NULL
"OB_MTHD_CL_CD", NULL, NULL
"RGSTR_POST_ORG_ID", NULL, NULL

[SKIP]

[TABLE]
"ZFDM.ZFDM_FDM_OP_CD"

[COLUMN]
"FDM_OP_CD", NULL, NULL
"SUP_FDM_OP_CD", NULL, NULL
"EFF_END_DT", NULL, NULL
"AUDIT_ID", NULL, NULL
"AUDIT_DTM", NULL, NULL
"EFF_STA_DT", NULL, NULL
"FDM_OP_CD_NM", NULL, NULL
"FDM_OP_CL_CD", NULL, NULL
"FDM_OP_TYP_CD", NULL, NULL
"LSUB_YN", NULL, NULL
"OPER_LVL", NULL, NULL
"OP_MGMT_CTT1", NULL, NULL
"OP_MGMT_CTT2", NULL, NULL
"OP_MGMT_CTT3", NULL, NULL

[SKIP]

[TABLE]
"ZORD.ZORD_CIA_INSPT_RSN_CD"

[COLUMN]
"CIA_INSPT_RSN_CD", NULL, NULL
"AUDIT_ID", NULL, NULL
"AUDIT_DTM", NULL, NULL
"CIA_RSN_CL_CD", NULL, NULL
"EFF_STA_DT", NULL, NULL
"EFF_END_DT", NULL, NULL
"DEL_YN", NULL, NULL
"CIA_INSPT_RSN_NM", NULL, NULL
"CIA_INSPT_RSN_CTT", NULL, NULL

[SKIP]

[TABLE]
"ZORD.ZORD_CB_AS_MDL_APLY_DTL"

[COLUMN]
"CTZ_BIZ_SER_NUM", NULL, NULL
"REQ_DT", NULL, NULL
"REQ_TM", NULL, NULL
"AS_EVITM_CD", NULL, NULL
"AUDIT_ID", NULL, NULL
"AUDIT_DTM", NULL, NULL
"AS_EVITM_SCOR", NULL, NULL
"AS_EVITM_RSLT_VAL", NULL, NULL

[SKIP]

